<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VibratorActivity" >

    <RadioGroup
        android:id="@+id/rg_lanuage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_chinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="中文"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="English"
            android:textSize="20sp" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg_lanuage"
        android:layout_marginTop="50dp"
        android:orientation="vertical" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checkChinese"
            android:text="checkChinese" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checkEnglish"
            android:text="checkEnglish" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checkClear"
            android:text="checkClear" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checkChineseBtn"
            android:text="checkChineseBtn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checkEnglishBtn"
            android:text="checkEnglishBtn" />
    </LinearLayout>

</RelativeLayout>